FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    git \
    ffmpeg \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.10 /usr/bin/python && \
    python -m pip install --upgrade pip setuptools wheel

WORKDIR /root/3D-RE-GEN
COPY . /root/3D-RE-GEN

RUN python -m pip install --index-url https://download.pytorch.org/whl/cu121 \
    torch==2.3.1 torchvision==0.18.1

RUN python -m pip install \
    "numpy<2.0" \
    Pillow \
    PyYAML \
    trimesh \
    imageio \
    scipy \
    tqdm \
    requests \
    hydra-core \
    omegaconf \
    onnxruntime \
    matplotlib \
    pycolmap==3.10.0 \
    huggingface_hub \
    einops \
    safetensors \
    opencv-python

RUN python -m pip install "git+https://github.com/jytime/LightGlue.git#egg=lightglue"

RUN python -m pip install -e ./vggt
